<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Aditii</title>
        <meta charset="UTF-8">

        <link href="css/vendor/normalize.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/slider.css" rel="stylesheet" type="text/css">

        <link rel="shortcut icon" type="image/png" href="favicon.png"/>

        <script src="js/vendor/jquery/jquery-2.1.4.min.js"></script>
        <script src="js/app/slider.js"></script>
    </head>
    <body>
        <div id="container">
            <header>
                <div class="group">
                    <div id="logo">
                        <a href="#">
                            <img src="images/logo.png" alt="Aditii">
                        </a>
                    </div>

                    <div id="search-form">
                        <input type="text" class="search-input">
                        <button type="button" class="btn-search"></button>
                    </div>

                    <div id="cart">$300</div>
                </div>
            </header>

            <nav>
                <div class="group">
                    <ul class="main-menu">
                        <li>
                            <a href="#">Home</a>
                            <span>|</span>
                        </li>
                        <li>
                            <a href="#">Sale</a>
                            <span>|</span>
                        </li>
                        <li>
                            <a href="#">Handbags</a>
                            <span>|</span>
                        </li>
                        <li>
                            <a href="#">Wallets</a>
                            <span>|</span>
                        </li>
                        <li>
                            <a href="#">Accessories</a>
                            <span>|</span>
                        </li>
                        <li>
                            <a href="#">Mens store</a>
                            <span>|</span>
                        </li>
                        <li>
                            <a href="#">Shoes</a>
                            <span>|</span>
                        </li>
                        <li>
                            <a href="#">Vintage</a>
                            <span>|</span>
                        </li>
                        <li>
                            <a href="#">Services</a>
                            <span>|</span>
                        </li>
                        <li>
                            <a href="#">Contact us</a>
                        </li>
                    </ul>
                </div>
            </nav>            

            <div id="content">
                <div id="slider-wrapper">
                    <div class="group">
                        <div class="bss-slides">

                            <figure>
                                <div class="img-wrapper">
                                    <img src="images/products/tshirt-big.png" alt="tshirt-big">
                                </div>

                                <div class="description">
                                    <h1>Cowhide<br>standard crew</h1>
                                    <p>White colorued, short-sleeved, printed T-shirt for men by Levi's. This crew-neck T-shirt is made of organic cotton and comes in a regular fit.</p>
                                    <a href="#" class="btn-shop-large">Shop now</a>
                                </div>
                            </figure>

                            <figure>
                                <div class="img-wrapper">
                                    <img src="images/products/shoes-big.png" alt="tshirt-big">
                                </div>

                                <div class="description">
                                    <h1>Jordan<br>Rising High </h1>
                                    <p>Black colorued, high, shoes for men by Air Jordan. This shoes are made of organic leather and comes in all sizes.</p>
                                    <a href="#" class="btn-shop-large">Shop now</a>
                                </div>
                            </figure>
                            
                            <figure>
                                <div class="img-wrapper">
                                    <img src="images/products/tshirt-long.png" alt="tshirt-big">
                                </div>

                                <div class="description">
                                    <h1>Gorilla<br>red sleeves</h1>
                                    <p>Long-sleeved, printed T-shirt with gorilla for men by Levi's. This crew-neck T-shirt is made of organic cotton and comes in a regular fit.</p>
                                    <a href="#" class="btn-shop-large">Shop now</a>
                                </div>
                            </figure>                            

                        </div>
                    </div>
                </div>

                <!-- top categories -->
                <div id="carousel">
                    <div class="group" id="featured-categories">
                        <div class="carousel-btn">
                            <div class="prev1"></div>
                            <div class="prev2"></div>
                        </div>

                        <div class="category">
                            <div class="img-wrapper category-img-wrapper">
                                <span class="wrapper-helper"></span>
                                <img src="images/products/shoes.png">
                            </div>
                            <div class="title-btn">
                                <h3>Branded<br>shoes</h3>
                                <a href="#" class="btn-shop">Shop</a>
                            </div>
                        </div>

                        <div class="category">
                            <div class="img-wrapper category-img-wrapper">
                                <span class="wrapper-helper"></span>
                                <img src="images/products/tshirt-print.png">
                            </div>
                            <div class="title-btn">
                                <h3>Branded<br>tshirts</h3>
                                <a href="#" class="btn-shop">Shop</a>
                            </div>
                        </div>

                        <div class="category">
                            <div class="img-wrapper category-img-wrapper">
                                <span class="wrapper-helper"></span>
                                <img src="images/products/pants.png">
                            </div>
                            <div class="title-btn">
                                <h3>Branded<br>shoes</h3>
                                <a href="#" class="btn-shop">Shop</a>
                            </div>
                        </div>

                        <div>
                        </div>
                    </div>
                </div>

                <div class="featured-header">
                    <div class="group">
                        <h2>Featured products</h2>
                    </div>
                </div>

                <div class="group">
                    <div class="products-row">
                        <div class="product-wrapper">
                            <div class="product">
                                <div class="img-wrapper">
                                    <span class="wrapper-helper"></span>
                                    <img src="images/products/shoes-red.png">
                                </div>                            
                                <h3>Branded shoe</h3>
                                <span class="product-price">$300</span>
                                <button type="button" class="btn-buynow">Buy now</button>
                            </div>
                            <div class="product-bottom"></div>
                        </div>

                        <div class="product-wrapper">
                            <div class="product">
                                <div class="img-wrapper">
                                    <span class="wrapper-helper"></span>
                                    <img src="images/products/tshirt-dark.png">
                                </div>
                                <h3>Branded tees</h3>
                                <span class="product-price">$300</span>
                                <button type="button" class="btn-buynow">Buy now</button>
                            </div>
                            <div class="product-bottom"></div>
                        </div>

                        <div class="product-wrapper">
                            <div class="product">
                                <div class="img-wrapper">
                                    <span class="wrapper-helper"></span>
                                    <img src="images/products/tshirt-gray.png">
                                </div>
                                <h3>Branded shoe</h3>
                                <span class="product-price">$300</span>
                                <button type="button" class="btn-buynow">Buy now</button>
                            </div>
                            <div class="product-bottom"></div>
                        </div>
                    </div>

                    <div class="products-row">
                        <div class="product-wrapper">
                            <div class="product">
                                <div class="img-wrapper">
                                    <span class="wrapper-helper"></span>
                                    <img src="images/products/portmone.png">
                                </div>
                                <h3>Branded shoe</h3>
                                <span class="product-price">$300</span>
                                <button type="button" class="btn-buynow">Buy now</button>
                            </div>
                            <div class="product-bottom"></div>
                        </div>

                        <div class="product-wrapper">
                            <div class="product">
                                <div class="img-wrapper">
                                    <span class="wrapper-helper"></span>
                                    <img src="images/products/bag.png">
                                </div>
                                <h3>Ems women bag</h3>
                                <span class="product-price">$300</span>
                                <button type="button" class="btn-buynow">Buy now</button>
                            </div>
                            <div class="product-bottom"></div>
                        </div>

                        <div class="product-wrapper">
                            <div class="product">
                                <div class="img-wrapper">
                                    <span class="wrapper-helper"></span>
                                    <img src="images/products/pants.png">
                                </div>
                                <h3>Branded cargos</h3>
                                <span class="product-price">$300</span>
                                <button type="button" class="btn-buynow">Buy now</button>
                            </div>
                            <div class="product-bottom"></div>
                        </div>
                    </div>
                </div>
            </div>

            <footer>                
                <div id="site-map">
                    <div class="group">
                        <div class="site-map-column">
                            <h4>Featured sale</h4>
                            <ul>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Pellentesque eu</a></li>
                                <li><a href="#">Mauris pretium</a></li>
                                <li><a href="#">Nam elementum</a></li>
                                <li><a href="#">Aliquam tortor</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Pellentesque eu</a></li>
                                <li><a href="#">Mauris pretium</a></li>
                            </ul>
                        </div>

                        <div class="site-map-column">
                            <h4>Mens store</h4>
                            <ul>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Pellentesque eu</a></li>
                                <li><a href="#">Mauris pretium</a></li>
                                <li><a href="#">Nam elementum</a></li>
                                <li><a href="#">Aliquam tortor</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Pellentesque eu</a></li>
                                <li><a href="#">Mauris pretium</a></li>
                            </ul>
                        </div>

                        <div class="site-map-column">
                            <h4>Women store</h4>
                            <ul>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Pellentesque eu</a></li>
                                <li><a href="#">Mauris pretium</a></li>
                                <li><a href="#">Nam elementum</a></li>
                                <li><a href="#">Aliquam tortor</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Pellentesque eu</a></li>
                                <li><a href="#">Mauris pretium</a></li>
                            </ul>
                        </div>

                        <div class="site-map-column">
                            <h4>Quick links</h4>
                            <ul>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Pellentesque eu</a></li>
                                <li><a href="#">Mauris pretium</a></li>
                                <li><a href="#">Nam elementum</a></li>
                                <li><a href="#">Aliquam tortor</a></li>
                                <li><a href="#">Lorem ipsum</a></li>
                                <li><a href="#">Pellentesque eu</a></li>
                                <li><a href="#">Mauris pretium</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div id="copyright">
                    <div class="group">
                        <p>Copyright &copy; 2015 Intership Task No.2</p>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>